<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Student</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 500px;
            margin: 80px auto;
            height: 350px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
        }

        td {
            padding: 10px;
            text-align: left;
        }

        input[type="text"] {
            width: calc(100% - 20px);
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <center>
        <form action="/update/{{ stu.id }}" method="post">
            {% csrf_token %}
            <h1>Update Student</h1>
            <table>
                <tr>
                    <td>Name</td>
                    <td><input type="text" name="name" value="{{ stu.name }}"></td>
                </tr>
                <tr>
                    <td>Branch</td>
                    <td><input type="text" name="branch" value="{{ stu.branch }}"></td>
                </tr>
                <tr>
                    <td>Percent</td>
                    <td><input type="text" name="percent" value="{{ stu.perc }}"></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" value="Update"></td>   
                </tr>
            </table>
        </form>
    </center>
</body>
</html>
